<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\_steeringBehaviours\WaypointSteer.cs">
    <Files>
      <File FileName="Assets\_scripts\_utils\AStarUtils.cs" Line="27" Column="36" />
      <File FileName="Assets\_scripts\_steeringBehaviours\WaypointSteer.cs" Line="42" Column="49" />
      <File FileName="Assets\_scripts\PlayerMovement.cs" Line="77" Column="10" />
      <File FileName="Assets\_scripts\IndexShuffleBag.cs" Line="6" Column="29" />
      <File FileName="Assets\_scripts\_states\WerewolfPatrol.cs" Line="31" Column="41" />
      <File FileName="Assets\_scripts\_agentsTypes\Pathfinder.cs" Line="31" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>