<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\_scripts\_states\CamperDead.cs" Line="17" Column="72" />
      <File FileName="Assets\_scripts\_utils\AStarUtils.cs" Line="27" Column="36" />
      <File FileName="Assets\_scripts\_steeringBehaviours\WaypointSteer.cs" Line="44" Column="85" />
      <File FileName="Assets\_scripts\PlayerMovement.cs" Line="89" Column="44" />
      <File FileName="Assets\_scripts\IndexShuffleBag.cs" Line="6" Column="8" />
      <File FileName="Assets\_scripts\GameManager.cs" Line="6" Column="1" />
      <File FileName="Assets\_scripts\_states\CamperCamp.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>