<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\Agent.cs">
    <Files>
      <File FileName="Assets\_scripts\_utils\MotionUtils.cs" Line="93" Column="19" />
      <File FileName="Assets\_scripts\Agent.cs" Line="73" Column="63" />
      <File FileName="Assets\_scripts\KinematicInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\_states\CamperFlock.cs" Line="25" Column="18" />
      <File FileName="Assets\_scripts\_agentsTypes\Camper.cs" Line="13" Column="18" />
      <File FileName="Assets\_scripts\_agentsTypes\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\_agentsTypes\Wanderer.cs" Line="19" Column="6" />
      <File FileName="Assets\_scripts\_agentsTypes\Werewolf.cs" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>